# Catalano-Framework

./: .gitignore  README.md  pom.xml
Catalano.Android.Image/: pom.xml
Catalano.Core/: pom.xml
Catalano.Fuzzy/: pom.xml
Catalano.Graph/: pom.xml
Catalano.IO/: pom.xml
Catalano.Image/: pom.xml
Catalano.MachineLearning/: pom.xml
Catalano.Math/: pom.xml
Catalano.Neuro/: pom.xml
Catalano.Signal/: pom.xml
Catalano.Statistics/: pom.xml
Catalano.Video/: pom.xml
Catalano.Vision/: pom.xml
