<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>catalano</groupId>
        <artifactId>catalano</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>
    <artifactId>image</artifactId>
    <packaging>jar</packaging>

    <name>Catalano.Image</name>

    <dependencies>
        <dependency>
            <groupId>catalano</groupId>
            <artifactId>math</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>catalano</groupId>
            <artifactId>statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
